<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mood Swong</title>
    <style>
        body{
          padding: 0;
          margin: 0;
        }
        .heading{
          background-color: black;
          width: 100%;
          height: auto;
          color:white;
          display: flex;
          flex-direction: row;
          justify-content: center;
        }
        .formBack{
          /* background-image:url("/home/aman/Desktop/Emotion-based-Music-Player/images/spencer-imbrock-JAHdPHMoaEA-unsplash.jpg"); */
          width: cover;
          height:auto;
          display: flex;
          flex-direction: row;
          justify-content: center;
          margin-top: 6%;
        }
        .myform{
          background: black;
          height: 300px;
          width: 500px;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
        .formInput{
          width:80%;
          height: 12%;
          margin: 4% auto;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
        }
        #myFileInput{
          width: 50px;
          color: brown;
        }
        .formInputChild{
          width:60%;
          height:40px;
        }
        .browse{
          margin-left: 10%;
        }
      
      </style>
  </head>
  <body>
      <div class="heading">
          <h1> Welcome to Mood Player </h1>
      </div>
    <!-- <video id="video" width="640" height="480" autoplay></video> -->
	<!-- <button id="snap">Snap Photo</button> -->
	<!-- <canvas id="canvas" width="640" height="480"></canvas> -->
      <div class="formBack">
        <form  class = "myform" method="POST" id = "myForm" action="/song" enctype="multipart/form-data">
          <div class="formInput">
            <input class="formInputChild 1" id="username" name="username" value="" type="text" placeholder="UserName" required>
            <input  class="formInputChild browse" type="file" name="file" value="fileupload" id="fileupload" accept="image/*;" capture="camera">
          </div>
          <!-- <input type="file" name="file"  accept="image/*"> -->
          <input class="formInput" type="submit" id="snap" >Submit</button>
          
        </form>
        <form method="GET" id = "myForm" action="/register" enctype="multipart/form-data">
        <button class="formInput" type="submit">Register</button>
          </form>
      </div>
  </body>
</html>