<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <style>
	body{
          padding: 0;
          margin: 0;
        }
        .heading{
          background-color: black;
          width: 100%;
          height: auto;
          color:white;
          display: flex;
          flex-direction: row;
          justify-content: center;
        }
	.formBack{
          width: cover;
          height:auto;
          display: flex;
          flex-direction: row;
          justify-content: center;
	  margin-top:5%;
        }
	form{
          background: black;
          height: 300px;
          width: 600px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          align-content: center;
        }
        input{
            margin: 2% auto;
            width: 200px;
            margin-left: 8%;
        }
    </style>
    <title>Mood Swong</title>
</head>

<body>
	<div class="heading">
        <h1> Welcome! Register </h1>
      </div>
     <div class="formBack">
    <form method="POST" action="/register">
	<div class="inputs" placeholder="Username" required>
        <input type="text" name="username" value = "" placeholder="Username" required>
        <input type="text" name="name" value="" placeholder="Name" required>
        <input type="email" name="email" value="" placeholder="Email" required>
        <input type="password" name="password" value="" placeholder="password" required> 
	</div>
	<div class="inputs submitbutton" >
	<input type="submit" value="submit">
	</div>
    </form>
     </div>
</body>

</html>